<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgEvent"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:contentDescription="Gambar Event"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtNama"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Nama Event Di Sini" />

        <TextView
            android:id="@+id/txtTanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="12 Oktober 2023" />

        <TextView
            android:id="@+id/txtLokasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Jakarta, Indonesia" />
    </LinearLayout>

</LinearLayout>